{
  "name": "taskgraph",
  "version": "1.0.0",
  "description": "Todo-app with dependencies among tasks",
  "private": true,
  "scripts": {
    "test": "echo 'There are no tests.'",
    "build": "webpack"
  },
  "sideEffects": true,
  "author": "Gohér László",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "copy-webpack-plugin": "^12.0.2",
    "mehrzahl": "^1.1.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
  }
}
